In [3]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [4]:
df = pd.read_csv("data_cleaned_2021.csv")
df = df.drop("index",axis=1)

In [5]:
# Importing the dataset and dropping columns that is not needed.
#I changed a column name from "State" to "Job Location" because this will help me in merging the two dataframes together.
df2 = pd.read_csv("statelatlong.csv").rename(columns={"State":"Job Location"})
#Dropping the \column that is not required.
df2 = df2.drop("City",axis=1)
#Looking at first few records.
df2.head(5)
df = df.merge(df2, on='Job Location')

  Job Location   Latitude   Longitude
0           AL  32.601011  -86.680736
1           AK  61.302501 -158.775020
2           AZ  34.168219 -111.930907
3           AR  34.751928  -92.131378
4           CA  37.271875 -119.270415

In [44]:
import json
  
# Opening JSON file
with open('state-abbr-name.json') as f:
    state_abbr_name = json.load(f)

In [45]:
with open('us-states.json') as f:
    # returns JSON object as 
    # a dictionary
    us_states = json.load(f)
state_names=[state["properties"]["name"] for state in us_states["features"]]

In [50]:
len(state_abbr_name.values())

51

In [51]:
len(set(state_names))

52

In [52]:
set(state_names).difference(state_abbr_name.values())

{'District of Columbia', 'Puerto Rico'}

In [82]:
df_salary=df.copy()


df_salary["seniority_by_title"][df_salary["seniority_by_title"]=="na"]="jr"

df_salary=df_salary.groupby(["Job Location", "job_title_sim", "seniority_by_title"]).apply(lambda x: 
                                                    pd.Series(
                                                     [(x["Upper Salary"]).mean(),
                                                      (x["Avg Salary(K)"]).mean(),
                                                      (x["Lower Salary"]).mean()],
                                                     index=["upper", "avg", 'lower']
                                                    )
).astype(int).reset_index().rename(columns={"Job Location": "state"})



# .iloc[:].to_csv("salary_data.csv", index=False)
df_salary["state"]=df_salary["state"].map(lambda x: state_abbr_name[x])

print(df_salary[~df_salary["state"].isin(state_names)]["state"].value_counts())

df_salary=df_salary[df_salary["state"].isin(state_names)]
df_salary=df_salary[df_salary["job_title_sim"].isin(["data scientist", "data engineer"])]


df_salary.to_csv("salary_data.csv", index=False)

District Of Columbia    4
Name: state, dtype: int64

/var/folders/0s/c3wwvfp56c56z_snncn6f5mh0000gn/T/ipykernel_66143/2562686688.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_salary["seniority_by_title"][df_salary["seniority_by_title"]=="na"]="jr"

In [81]:
df_salary

          state    job_title_sim seniority_by_title  upper  avg  lower
0       Alabama          analyst                 jr     76   60     45
1       Alabama    data engineer                 jr     86   65     44
2       Alabama   data scientist                 jr     95   68     41
3       Alabama               na                 jr     65   48     31
4       Alabama  other scientist                 jr     50   39     29
..          ...              ...                ...    ...  ...    ...
162  Washington  other scientist                 jr    130   97     65
163   Wisconsin          analyst                 jr     75   58     42
164   Wisconsin   data scientist                 jr    149  120     91
165   Wisconsin   data scientist                 sr    125  100     76
166   Wisconsin  other scientist                 jr     68   54     40

[163 rows x 6 columns]

In [ ]:
df_salary["job_title_sim"].isin(["data scientist", "analyst", "data engineer"])

In [76]:
df

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,...,flink,mongo,google_an,job_title_sim,seniority_by_title,Degree,Latitude_x,Longitude_x,Latitude_y,Longitude_y
0,Data Scientist,$53K-$91K (Glassdoor est.),"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,Tecolote Research\n3.8,"Albuquerque, NM","Goleta, CA",501 - 1000,1973,Company - Private,...,0,0,0,data scientist,jr,M,34.166232,-106.026068,34.166232,-106.026068
1,Data Scientist,$56K-$95K (Glassdoor est.),"Sartorius Stedim Data Analytics, a market lead...",3.5,Sartorius\n3.5,"Albuquerque, NM","Gottingen, Germany",5001 - 10000,1870,Company - Public,...,0,0,0,data scientist,jr,M,34.166232,-106.026068,34.166232,-106.026068
2,Data Scientist,$56K-$95K (Glassdoor est.),"Sartorius Stedim Data Analytics, a market lead...",3.5,Sartorius\n3.5,"Albuquerque, NM","Gottingen, Germany",5001 - 10000,1870,Company - Public,...,0,0,0,data scientist,jr,M,34.166232,-106.026068,34.166232,-106.026068
3,Healthcare Data Scientist,$63K-$112K (Glassdoor est.),What You Will Do:\n\nI. General Summary\n\nThe...,3.4,University of Maryland Medical System\n3.4,"Linthicum, MD","Baltimore, MD",10000+,1984,Other Organization,...,0,0,0,data scientist,jr,M,38.806352,-77.268416,38.806352,-77.268416
4,Data Scientist,$54K-$93K (Glassdoor est.),Job Description\n\n**Please only local candida...,4.1,ClearOne Advantage\n4.1,"Baltimore, MD","Baltimore, MD",501 - 1000,2008,Company - Private,...,0,0,0,data scientist,jr,na,38.806352,-77.268416,38.806352,-77.268416
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
737,Analytics - Business Assurance Data Analyst,$31K-$55K (Glassdoor est.),Analytics - Business Assurance Data Analyst (C...,4.6,GreatAmerica Financial Services\n4.6,"Cedar Rapids, IA","Cedar Rapids, IA",501 - 1000,1992,Company - Private,...,0,0,0,analyst,jr,na,41.938317,-93.389798,41.938317,-93.389798
738,Staff Scientist,$39K-$82K (Glassdoor est.),Position Description\n\nA staff scientist serv...,4.4,WK Dickson\n4.4,"Columbia, SC","Charlotte, NC",201 - 500,1929,Company - Private,...,0,0,0,other scientist,jr,na,33.625050,-80.947038,33.625050,-80.947038
739,Machine Learning Engineer - Regulatory,$61K-$113K (Glassdoor est.),Job Description\n\n\nWhat We Do\n\nWe develop ...,3.7,Cboe Global Markets\n3.7,"Lenexa, KS","Chicago, IL",501 - 1000,1973,Company - Public,...,0,0,0,machine learning engineer,jr,na,38.498779,-98.320078,38.498779,-98.320078
740,Machine Learning Engineer - Regulatory,$61K-$113K (Glassdoor est.),Job Description\n\n\nWhat We Do\n\nWe develop ...,3.7,Cboe Global Markets\n3.7,"Lenexa, KS","Chicago, IL",501 - 1000,1973,Company - Public,...,0,0,0,machine learning engineer,jr,na,38.498779,-98.320078,38.498779,-98.320078
741,Machine Learning Engineer - Regulatory,$61K-$113K (Glassdoor est.),Job Description\n\n\nWhat We Do\n\nWe develop ...,3.7,Cboe Global Markets\n3.7,"Lenexa, KS","Chicago, IL",501 - 1000,1973,Company - Public,...,0,0,0,machine learning engineer,jr,na,38.498779,-98.320078,38.498779,-98.320078

In [84]:
df["job_title_sim"].value_counts()

data scientist                    313
other scientist                   143
data engineer                     119
analyst                           101
machine learning engineer          22
Data scientist project manager     16
na                                 10
data analitics                      8
data modeler                        5
director                            5
Name: job_title_sim, dtype: int64

In [71]:
len(df_salary['state'].value_counts())

36

In [77]:
df_salary["job_title_sim"].isin(["data scientist", "data engineer"])

0      False
1       True
2       True
3      False
4      False
       ...
162    False
163    False
164     True
165     True
166    False
Name: job_title_sim, Length: 163, dtype: bool

/var/folders/0s/c3wwvfp56c56z_snncn6f5mh0000gn/T/ipykernel_66143/1058315730.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["seniority_by_title"][df["seniority_by_title"]=="na"]="jr"

In [41]:
df.groupby(["Job Location", "job_title_sim", "seniority_by_title"]).apply(lambda x: 
                                                    pd.Series(
                                                     [(x["Upper Salary"]).mean(),
                                                      (x["Avg Salary(K)"]).mean(),
                                                      (x["Lower Salary"]).mean()],
                                                     index=["upper", "avg", 'lower']
                                                    )
).astype(int).reset_index().rename(columns={"Job Location": "state"}).iloc[:].to_csv("salary_data.csv", index=False)

In [40]:
df.groupby(["Job Location", "job_title_sim", "seniority_by_title"]).apply(lambda x: 
                                                    pd.Series(
                                                     [(x["Upper Salary"]).mean(),
                                                      (x["Avg Salary(K)"]).mean(),
                                                      (x["Lower Salary"]).mean()],
                                                     index=["upper", "avg", 'lower']
                                                    )
).astype(int).reset_index().rename(columns={"Job Location": "state"}).iloc[[0,-1]]

    state    job_title_sim seniority_by_title  upper  avg  lower
0      AL          analyst                 jr     76   60     45
166    WI  other scientist                 jr     68   54     40

In [36]:
df.groupby(["Job Location", "job_title_sim", "seniority_by_title"]).apply(lambda x: 
                                                    pd.Series(
                                                     [(x["Upper Salary"]).mean(),
                                                      (x["Avg Salary(K)"]).mean(),
                                                      (x["Lower Salary"]).mean()],
                                                     index=["upper", "avg", 'lower']
                                                    )
).astype(int).reset_index().rename(columns={"Job Location": "state"})

    state    job_title_sim seniority_by_title  upper  avg  lower
0      AL          analyst                 jr     76   60     45
1      AL    data engineer                 jr     86   65     44
2      AL   data scientist                 jr     95   68     41
3      AL               na                 jr     65   48     31
4      AL  other scientist                 jr     50   39     29
..    ...              ...                ...    ...  ...    ...
162    WA  other scientist                 jr    130   97     65
163    WI          analyst                 jr     75   58     42
164    WI   data scientist                 jr    149  120     91
165    WI   data scientist                 sr    125  100     76
166    WI  other scientist                 jr     68   54     40

[167 rows x 6 columns]

In [10]:
df.iloc[0]

Job Title                                                Data Scientist
Salary Estimate                              $53K-$91K (Glassdoor est.)
Job Description       Data Scientist\nLocation: Albuquerque, NM\nEdu...
Rating                                                              3.8
Company Name                                     Tecolote Research\n3.8
Location                                                Albuquerque, NM
Headquarters                                                 Goleta, CA
Size                                                        501 - 1000
Founded                                                            1973
Type of ownership                                     Company - Private
Industry                                            Aerospace & Defense
Sector                                              Aerospace & Defense
Revenue                                       $50 to $100 million (USD)
Competitors                                                          -1
Hourly                                                                0
Employer provided                                                     0
Lower Salary                                                         53
Upper Salary                                                         91
Avg Salary(K)                                                      72.0
company_txt                                           Tecolote Research
Job Location                                                         NM
Age                                                                  48
Python                                                                1
spark                                                                 0
aws                                                                   0
excel                                                                 1
sql                                                                   0
sas                                                                   1
keras                                                                 0
pytorch                                                               0
scikit                                                                0
tensor                                                                0
hadoop                                                                0
tableau                                                               1
bi                                                                    1
flink                                                                 0
mongo                                                                 0
google_an                                                             0
job_title_sim                                            data scientist
seniority_by_title                                                   na
Degree                                                                M
Latitude_x                                                    34.166232
Longitude_x                                                 -106.026068
Latitude_y                                                    34.166232
Longitude_y                                                 -106.026068
Name: 0, dtype: object

In [29]:
df

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,...,flink,mongo,google_an,job_title_sim,seniority_by_title,Degree,Latitude_x,Longitude_x,Latitude_y,Longitude_y
0,Data Scientist,$53K-$91K (Glassdoor est.),"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,Tecolote Research\n3.8,"Albuquerque, NM","Goleta, CA",501 - 1000,1973,Company - Private,...,0,0,0,data scientist,na,M,34.166232,-106.026068,34.166232,-106.026068
1,Data Scientist,$56K-$95K (Glassdoor est.),"Sartorius Stedim Data Analytics, a market lead...",3.5,Sartorius\n3.5,"Albuquerque, NM","Gottingen, Germany",5001 - 10000,1870,Company - Public,...,0,0,0,data scientist,na,M,34.166232,-106.026068,34.166232,-106.026068
2,Data Scientist,$56K-$95K (Glassdoor est.),"Sartorius Stedim Data Analytics, a market lead...",3.5,Sartorius\n3.5,"Albuquerque, NM","Gottingen, Germany",5001 - 10000,1870,Company - Public,...,0,0,0,data scientist,na,M,34.166232,-106.026068,34.166232,-106.026068
3,Healthcare Data Scientist,$63K-$112K (Glassdoor est.),What You Will Do:\n\nI. General Summary\n\nThe...,3.4,University of Maryland Medical System\n3.4,"Linthicum, MD","Baltimore, MD",10000+,1984,Other Organization,...,0,0,0,data scientist,na,M,38.806352,-77.268416,38.806352,-77.268416
4,Data Scientist,$54K-$93K (Glassdoor est.),Job Description\n\n**Please only local candida...,4.1,ClearOne Advantage\n4.1,"Baltimore, MD","Baltimore, MD",501 - 1000,2008,Company - Private,...,0,0,0,data scientist,na,na,38.806352,-77.268416,38.806352,-77.268416
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
737,Analytics - Business Assurance Data Analyst,$31K-$55K (Glassdoor est.),Analytics - Business Assurance Data Analyst (C...,4.6,GreatAmerica Financial Services\n4.6,"Cedar Rapids, IA","Cedar Rapids, IA",501 - 1000,1992,Company - Private,...,0,0,0,analyst,na,na,41.938317,-93.389798,41.938317,-93.389798
738,Staff Scientist,$39K-$82K (Glassdoor est.),Position Description\n\nA staff scientist serv...,4.4,WK Dickson\n4.4,"Columbia, SC","Charlotte, NC",201 - 500,1929,Company - Private,...,0,0,0,other scientist,na,na,33.625050,-80.947038,33.625050,-80.947038
739,Machine Learning Engineer - Regulatory,$61K-$113K (Glassdoor est.),Job Description\n\n\nWhat We Do\n\nWe develop ...,3.7,Cboe Global Markets\n3.7,"Lenexa, KS","Chicago, IL",501 - 1000,1973,Company - Public,...,0,0,0,machine learning engineer,na,na,38.498779,-98.320078,38.498779,-98.320078
740,Machine Learning Engineer - Regulatory,$61K-$113K (Glassdoor est.),Job Description\n\n\nWhat We Do\n\nWe develop ...,3.7,Cboe Global Markets\n3.7,"Lenexa, KS","Chicago, IL",501 - 1000,1973,Company - Public,...,0,0,0,machine learning engineer,na,na,38.498779,-98.320078,38.498779,-98.320078
741,Machine Learning Engineer - Regulatory,$61K-$113K (Glassdoor est.),Job Description\n\n\nWhat We Do\n\nWe develop ...,3.7,Cboe Global Markets\n3.7,"Lenexa, KS","Chicago, IL",501 - 1000,1973,Company - Public,...,0,0,0,machine learning engineer,na,na,38.498779,-98.320078,38.498779,-98.320078

In [14]:
sorter

Index(['CA', 'MA', 'NY', 'VA', 'IL', 'MD', 'PA', 'TX', 'NC', 'WA', 'NJ', 'FL',
       'OH', 'TN', 'DC', 'CO', 'WI', 'UT', 'IN', 'AZ', 'MO', 'AL', 'GA', 'DE',
       'KY', 'MI', 'CT', 'IA', 'LA', 'OR', 'NE', 'NM', 'KS', 'ID', 'MN', 'RI',
       'SC'],
      dtype='object')

In [27]:
a["Job Location"]

0     AL
1     AZ
2     CA
3     CO
4     CT
5     DC
6     DE
7     FL
8     GA
9     IA
10    ID
11    IL
12    IN
13    KS
14    KY
15    LA
16    MA
17    MD
18    MI
19    MN
20    MO
21    NC
22    NE
23    NJ
24    NM
25    NY
26    OH
27    OR
28    PA
29    RI
30    SC
31    TN
32    TX
33    UT
34    VA
35    WA
36    WI
Name: Job Location, dtype: category
Categories (37, object): ['CA', 'MA', 'NY', 'VA', ..., 'ID', 'MN', 'RI', 'SC']

In [25]:
a=df.groupby("Job Location")["Lower Salary","Upper Salary"].mean().reset_index()

print(a)

sorter = df["Job Location"].value_counts().index

a["Job Location"] = a["Job Location"].astype("category")
a["Job Location"].cat.set_categories(sorter, inplace=True)
dsd
a = a.sort_values(["Job Location"]).reset_index()
a = a.drop("index",axis=1)

# Drawing the grouped bar plot.

lab=[]
for i in sorter[0:10]:
    lab.append(i)

x = np.arange(len(lab))  # the label locations
width = 0.35  # the width of the bars
fig, ax = plt.subplots(1)
rects1 = ax.bar(x - width/2, a["Lower Salary"][0:10], width, label='Min Salary')
rects2 = ax.bar(x + width/2, a["Upper Salary"][0:10], width, label='Max Salary')

#Beautifying the plot
plt.title('\n States with Average Annual Minimal and Maximal Salaries in the States \n', size=16, color='black')
plt.xticks(fontsize=13)
plt.yticks(fontsize=12)
plt.xlabel('\n States \n', fontsize=13, color='black')
plt.ylabel('\n Salary (K) \n', fontsize=13, color='black')

ax.set_xticks(x)
ax.set_xticklabels(lab)
ax.legend()
plt.show()

   Job Location  Lower Salary  Upper Salary
0            AL     40.875000     75.000000
1            AZ     65.777778    105.555556
2            CA     92.427632    154.598684
3            CO     64.272727    108.090909
4            CT     57.600000     84.600000
5            DC     88.636364    131.727273
6            DE     43.000000     70.000000
7            FL     60.375000     94.875000
8            GA     55.666667    105.666667
9            IA     56.400000    101.400000
10           ID     39.500000     73.000000
11           IL     88.350000    144.975000
12           IN     64.000000    116.600000
13           KS     61.000000    113.000000
14           KY     66.333333    127.666667
15           LA     40.250000     75.000000
16           MA     78.689320    136.300971
17           MD     68.314286    126.400000
18           MI     77.000000    123.500000
19           MN     60.000000    111.000000
20           MO     59.666667    109.777778
21           NC     69.047619    127.857143
22           NE     39.250000     69.250000
23           NJ     76.823529    132.294118
24           NM     55.000000     93.666667
25           NY     72.125000    125.180556
26           OH     62.857143    112.285714
27           OR     68.250000    116.000000
28           PA     67.090909    120.636364
29           RI     74.000000    126.000000
30           SC     39.000000     82.000000
31           TN     63.153846    115.384615
32           TX     68.357143    117.000000
33           UT     68.700000    119.600000
34           VA     70.024390    121.219512
35           WA     71.047619    115.333333
36           WI     54.400000     92.200000

/var/folders/0s/c3wwvfp56c56z_snncn6f5mh0000gn/T/ipykernel_66143/943608486.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  a=df.groupby("Job Location")["Lower Salary","Upper Salary"].mean().reset_index()
/var/folders/0s/c3wwvfp56c56z_snncn6f5mh0000gn/T/ipykernel_66143/943608486.py:8: FutureWarning: The `inplace` parameter in pandas.Categorical.set_categories is deprecated and will be removed in a future version. Removing unused categories will always return a new Categorical object.
  a["Job Location"].cat.set_categories(sorter, inplace=True)

NameError: name 'dsd' is not defined